# PokerTracker

./: .gitignore  PokerTracker.sln
PokerTracker.Common/: Results.cs
PokerTracker.Common/Extensions/: ResultExtensions.cs
PokerTracker.Common/Models/: Result.cs
PokerTracker.Persistence/: DataContext.cs  DependencyInjection.cs  PersistenceSettings.cs  PokerTracker.Persistence.csproj  Seeder.cs
PokerTracker.Persistence/Migrations/: 20241204170823_Initial.Designer.cs  20241204170823_Initial.cs  20241204184822_SessionsAndParticipants.Designer.cs  20241204184822_SessionsAndParticipants.cs  20241205190300_SessionCompleted.Designer.cs  20241205190300_SessionCompleted.cs  DataContextModelSnapshot.cs
PokerTracker.Persistence/Models/: Entity.cs  Participant.cs  Session.cs
PokerTracker.Service/: PokerTracker.Service.csproj  Program.cs  appsettings.json
PokerTracker.Service/Extensions/: LogMessageExtensions.cs  WebApplicationBuilderExtensions.cs
PokerTracker.Service/Interfaces/: IMessageService.cs  ISessionService.cs
PokerTracker.Service/Modules/: PokerModule.cs
PokerTracker.Service/Services/: InteractionHandlingService.cs  MessageService.cs  SessionService.cs  StartupService.cs
PokerTracker.Service/Settings/: DiscordClientSettings.cs
